# Movie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawie/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawie/movie/model/bean/: Bean.java  ComingMovieBean.java  DetailsBean.java  FindBean.java  HotMovieBean.java  RecomBean.java  ReleaseMovieBean.java
app/src/main/java/com/bawie/movie/model/http/: API.java  HttpUtils.java
app/src/main/java/com/bawie/movie/presenter/: BasePresenter.java  HomePresenter.java
app/src/main/java/com/bawie/movie/view/activity/: BaseActivity.java  FilmreActivity.java  GuideActivity.java  MainActivity.java  ShowActivity.java  TabActivity.java  TablistActivity.java
app/src/main/java/com/bawie/movie/view/adapter/: BootAdapter.java  ComingAdapter.java  DetailsAdapter.java  DetailsAdapter1.java  DetailsAdapter2.java  DetailsAdapter3.java  FindAdapter.java  FragAdapter.java  HotAdapter.java  IHotAdapter.java  MyAdapter.java  MyAdapter1.java  MyAdapter2.java  RecomAdapter.java  ReleaseAdapter.java
app/src/main/java/com/bawie/movie/view/fragment/: BaseFragment.java  FragmentComing.java  FragmentHot.java  FragmentOne.java  FragmentRecom.java  FragmentRecomd.java  FragmentRecoms.java  FragmentRelease.java  FragmentThree.java  FragmentTwo.java  FragmentfEight.java  FragmentfFive.java  FragmentfFore.java  FragmentfSeven.java  FragmentfSix.java
app/src/main/java/com/bawie/movie/view/interfaces/: IBaseView.java  IHomeView.java  IPresenter.java
app/src/main/res/drawable/: seekbar_bg.xml  select.xml  select1.xml  select2.xml  select3.xml
app/src/main/res/layout/: activity_main.xml  bootitem.xml  bootpage.xml  filmre.xml  foreadap.xml  foreitem.xml  foreitem1.xml  forget.xml  fragcom.xml  fragfive.xml  fragfore.xml  fraghot.xml  fragitem_men.xml  fragrel.xml  fragseven.xml  fragsix.xml  fragthree.xml  fragtwo.xml  guide.xml  recom.xml  recom1.xml  recom2.xml  recomitem.xml  regin.xml  sevenitem.xml  show_home.xml  showitem1.xml  showitem2.xml  showitem3.xml  showitem_zheng.xml  sixitem.xml  tablayout_main.xml  tablist.xml
app/src/test/java/com/bawie/movie/: ExampleUnitTest.java
