apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file('D:\\Movie\\app\\movie.keystore')
            storePassword '123456'
            keyAlias = 'bw_movie'
            keyPassword '123456'
        }
        debug {
            storeFile file('D:\\javaweb工具\\movie.keystore')
            storePassword '123456'
            keyAlias = 'bw_movie'
            keyPassword '123456'
        }


    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bawie.movie"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //gson依赖
    implementation 'com.google.code.gson:gson:2.8.6'
    //banner依赖
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.xhb:xbanner:1.3.1'
    //xRecycleview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    //http
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //让retrofit2.0 支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //frasco依赖
    // 支持 WebP （静态图+动图），需要添加
    implementation 'com.facebook.fresco:animated-webp:1.11.0'
    implementation 'com.facebook.fresco:webpsupport:1.11.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.11.0'

    implementation files('libs/AMap_Location_V4.7.2_20190927.jar')



}
