<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity"
    android:background="@drawable/login"
    >

    <EditText
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:background="@drawable/select"
        android:layout_marginTop="200dp"
        android:hint="请输入邮箱账号"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:paddingLeft="15dp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:id="@+id/editName"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
    <EditText
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:background="@drawable/select"
        android:hint="请输入密码"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:id="@+id/editEmail"
        />
        <Button
            android:layout_width="96dp"
            android:layout_height="44dp"
            android:text="忘记密码"
            android:background="@drawable/select"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无账号"
            android:id="@+id/textView_name"
            android:textColor="#B3A6A6"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:layout_marginLeft="5dp"
            android:id="@+id/textView_regin"
            android:textColor="#B3A6A6"
            ></TextView>

    </LinearLayout>


    <Button
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:text="登录"
        android:background="@drawable/select1"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:id="@+id/login"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="—————————或—————————"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:layout_marginTop="20sp"
        android:src="@drawable/weixin_copy_3"
        android:padding="10dp"
        android:id="@+id/wx"
        android:background="@drawable/select2"
        android:layout_gravity="center"
        />
</LinearLayout>