<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/left"

            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="写评价"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="15sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="少年的你"
        android:textColor="#fff"
        android:textSize="15sp"
        android:background="#1c2243"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的评分(5.5分)"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写点评价吧"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#1c2243"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:layout_gravity="top"
        android:gravity="top"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#e8185e"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:id="@+id/commit"
        />
</LinearLayout>