<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:id="@+id/fore_ImageView"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/fore_jie"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>