<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:src="@drawable/weizhi"
            android:layout_alignParentLeft="true"
            android:id="@+id/weizhi"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weizhi"
            android:layout_marginLeft="10dp"
            android:text=""
            android:id="@+id/dingwei"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/sousuo"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1c2243"
        app:tabTextColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/tab"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/pager"
        />

</LinearLayout>